<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-ts-VeD">
                                <rect key="frame" x="13.666666666666657" y="249.66666666666663" width="366" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-HF-YPB">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-6q-y3h">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="3aS-D2-sBQ"/>
                                                    <constraint firstAttribute="height" constant="83" id="Vrq-P0-F1Q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="one"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgs-Ka-vcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-Cg-K8V">
                                                <rect key="frame" x="93" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="1CB-7z-ijs"/>
                                                    <constraint firstAttribute="width" constant="87" id="Nwi-wR-tCs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="two"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivm-Bu-QeX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-0t-J8T">
                                                <rect key="frame" x="186" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="f8W-vf-ibV"/>
                                                    <constraint firstAttribute="height" constant="83" id="swW-1w-fE8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="three"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rn-A6-c0g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-WM-qAZ">
                                                <rect key="frame" x="279" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="DXj-zM-A06"/>
                                                    <constraint firstAttribute="width" constant="87" id="mI8-G5-mZN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="add"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbx-5m-sfV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-LJ-Yne">
                                        <rect key="frame" x="0.0" y="90.000000000000028" width="366" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-ZF-eOn">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="5cW-6L-35c"/>
                                                    <constraint firstAttribute="height" constant="83" id="zq9-kz-ire"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="four"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVz-wc-4Bq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-2k-kBh">
                                                <rect key="frame" x="93" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="3ZG-ju-3Yi"/>
                                                    <constraint firstAttribute="height" constant="83" id="vGp-Hl-9hs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="five"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyE-t1-nvV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-EC-Lv8">
                                                <rect key="frame" x="186" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="Qq7-jO-nHs"/>
                                                    <constraint firstAttribute="height" constant="83" id="do3-e5-abU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="six"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grC-O7-g9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-rw-kZM">
                                                <rect key="frame" x="279" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="dhw-qD-pM4"/>
                                                    <constraint firstAttribute="height" constant="83" id="wWR-p5-hXE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="minus"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaN-fq-VNA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-rD-acZ">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="366" height="82.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cum-gC-Z3N">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="3LJ-Dn-EhN"/>
                                                    <constraint firstAttribute="width" constant="87" id="t3x-jV-uUE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="seven"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGM-P8-jE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-UA-pDe">
                                                <rect key="frame" x="93" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="CnN-2Y-QQh"/>
                                                    <constraint firstAttribute="height" constant="83" id="FE3-9Z-eal"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="eight"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLU-8t-h9R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-V1-7G9">
                                                <rect key="frame" x="186" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="GDs-pV-1Ih"/>
                                                    <constraint firstAttribute="height" constant="83" id="J3U-5G-VFS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="nine"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqJ-px-wvT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-0K-FvA">
                                                <rect key="frame" x="279" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="CWG-7x-Jcy"/>
                                                    <constraint firstAttribute="width" constant="87" id="ugU-tV-Kzt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="times"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIL-JK-bcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-j2-Gza">
                                        <rect key="frame" x="0.0" y="270" width="366" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-22-A2j">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="HdC-el-uEM"/>
                                                    <constraint firstAttribute="width" constant="87" id="nrk-Ux-dRu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="zero"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XQ-W8-a4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-O1-PPV">
                                                <rect key="frame" x="93" y="0.0" width="180" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="OmH-id-cvQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="equals"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c5-Pd-81B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-kc-bwG">
                                                <rect key="frame" x="279" y="0.0" width="87" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="HmZ-lJ-lzD"/>
                                                    <constraint firstAttribute="height" constant="83" id="wOJ-RX-8Hl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="divide"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nm-oX-kTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-Ya-Fgl">
                                <rect key="frame" x="21" y="129" width="350" height="82"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="P2C-Mp-GT4"/>
                                    <constraint firstAttribute="height" constant="82" id="RcU-eq-93V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="TL7-xD-vrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ll-ts-VeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ah-Dr-e57"/>
                            <constraint firstItem="yUf-Ya-Fgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="FeC-ON-wiQ"/>
                            <constraint firstItem="3Ll-ts-VeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBb-Ij-nks"/>
                            <constraint firstItem="3Ll-ts-VeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hra-au-IEX"/>
                            <constraint firstItem="yUf-Ya-Fgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="wJD-Tb-YQG"/>
                            <constraint firstItem="3Ll-ts-VeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuV-G9-QrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="yUf-Ya-Fgl" id="2P3-f5-Twh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
